MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
FRONTEND_URL=https://skud-member-portal.preview.emergentagent.com
SMTP_HOST=mailcluster.loopia.se
SMTP_PORT=465
SMTP_USER=info@srpskoudruzenjetaby.se
SMTP_PASSWORD=sssstaby2025
SMTP_FROM_EMAIL=info@srpskoudruzenjetaby.se
SMTP_FROM_NAME="SKUD Täby"
JWT_SECRET_KEY=your-production-secret-key-change-this
